server.port = 8081
server.servlet.context-path=/app

value.name=Daniel
value.apellido=Zabala
value.random=$"random.value"
user.age=25
user.email=test@gmail.com5
user.password=1234
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driveClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
